# must be done after a longer period of inactivity
login:
	aws ecr get-login-password --region REGION_ID| docker login --username AWS --password-stdin ACCOUNT_ID.dkr.ecr.REGION_ID.amazonaws.com

# just to create the ECR the very first time
init:
	aws ecr create-repository --repository-name IMAGE_NAME
	DOCKER_BUILDKIT=1 docker buildx build --platform "linux/amd64" --provenance false -t IMAGE_NAME --progress=plain .
	docker tag IMAGE_NAME:latest ACCOUNT_ID.dkr.ecr.REGION_ID.amazonaws.com/IMAGE_NAME:latest
	docker push ACCOUNT_ID.dkr.ecr.REGION_ID.amazonaws.com/IMAGE_NAME:latest
	aws lambda create-function \
		--function-name IMAGE_NAME \
		--package-type Image \
		--code ImageUri=ACCOUNT_ID.dkr.ecr.REGION_ID.amazonaws.com/IMAGE_NAME:latest \
		--role arn:aws:iam::ACCOUNT_ID:role/ROLE_ID \
		--timeout 120 \
		--memory-size 1024 \
		--region REGION_ID


update:
	DOCKER_BUILDKIT=1 docker buildx build --platform "linux/amd64" --provenance false -t IMAGE_NAME --progress=plain .
	docker tag IMAGE_NAME:latest ACCOUNT_ID.dkr.ecr.REGION_ID.amazonaws.com/IMAGE_NAME:latest
	docker push ACCOUNT_ID.dkr.ecr.REGION_ID.amazonaws.com/IMAGE_NAME:latest
	aws lambda update-function-code \
		--function-name IMAGE_NAME \
		--image-uri ACCOUNT_ID.dkr.ecr.REGION_ID.amazonaws.com/IMAGE_NAME:latest
